<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\CMP1- Materials\Logic Design\Project\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="7"/>
  <lib desc="file#Multiplication.circ" name="8"/>
  <lib desc="file#D:\CMP1- Materials\Temporary Matrials CMP1\Logic Project\Logic Project\Project_Reminder.circ" name="9"/>
  <lib desc="file#SUB&amp;ADD.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,780)" to="(1150,780)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(120,170)" to="(820,170)"/>
    <wire from="(250,740)" to="(760,740)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(1180,810)" to="(1180,900)"/>
    <wire from="(1170,800)" to="(1170,890)"/>
    <wire from="(780,670)" to="(1100,670)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(1020,100)" to="(1020,120)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(1140,140)" to="(1140,190)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(830,850)" to="(1050,850)"/>
    <wire from="(1370,510)" to="(1370,700)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(700,390)" to="(700,640)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(860,780)" to="(860,840)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(930,500)" to="(1070,500)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(1100,580)" to="(1100,670)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(340,310)" to="(1150,310)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(1130,410)" to="(1190,410)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(1090,140)" to="(1140,140)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(1080,890)" to="(1130,890)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(970,810)" to="(1180,810)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(1170,380)" to="(1170,430)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(880,530)" to="(1030,530)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(850,790)" to="(940,790)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(880,100)" to="(1020,100)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(780,670)" to="(780,720)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(1140,880)" to="(1140,900)"/>
    <wire from="(280,400)" to="(280,530)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(970,790)" to="(1160,790)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(820,400)" to="(920,400)"/>
    <wire from="(90,190)" to="(330,190)"/>
    <wire from="(1030,530)" to="(1030,560)"/>
    <wire from="(330,190)" to="(1140,190)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(970,830)" to="(1070,830)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(970,820)" to="(1080,820)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(1160,380)" to="(1160,430)"/>
    <wire from="(850,790)" to="(850,830)"/>
    <wire from="(970,840)" to="(1060,840)"/>
    <wire from="(1070,770)" to="(1070,830)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(870,90)" to="(1070,90)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1120,380)" to="(1120,420)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(330,320)" to="(850,320)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(1060,760)" to="(1060,840)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(870,90)" to="(870,160)"/>
    <wire from="(120,140)" to="(940,140)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(1160,790)" to="(1160,820)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(1120,420)" to="(1180,420)"/>
    <wire from="(1140,400)" to="(1200,400)"/>
    <wire from="(1080,820)" to="(1080,890)"/>
    <wire from="(1090,750)" to="(1090,820)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(910,410)" to="(910,490)"/>
    <wire from="(830,810)" to="(940,810)"/>
    <wire from="(1190,460)" to="(1190,510)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(1070,770)" to="(1140,770)"/>
    <wire from="(1060,760)" to="(1130,760)"/>
    <wire from="(1070,500)" to="(1070,560)"/>
    <wire from="(1130,760)" to="(1130,820)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(790,700)" to="(1370,700)"/>
    <wire from="(1050,750)" to="(1050,850)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(970,800)" to="(1170,800)"/>
    <wire from="(1150,780)" to="(1150,820)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(250,300)" to="(250,740)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(1150,890)" to="(1170,890)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="0" loc="(1320,510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1090,820)" name="7-Segment Display"/>
    <comp lib="8" loc="(930,500)" name="main"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub=00  Add=01     Mul=10    Rim=11"/>
    </comp>
    <comp lib="6" loc="(1121,123)" name="Text">
      <a name="text" val="B then A"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="5" loc="(1130,820)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,660)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(780,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(350,420)" name="main"/>
    <comp lib="7" loc="(970,780)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(880,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="9" loc="(1200,460)" name="main"/>
  </circuit>
</project>
