<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim-7-segment-display-driver-master/7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(70,110)" to="(70,240)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(30,220)" to="(30,420)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <wire from="(1020,350)" to="(1020,450)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(620,340)" to="(1010,340)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(620,350)" to="(1020,350)"/>
    <wire from="(920,180)" to="(920,360)"/>
    <wire from="(580,340)" to="(580,520)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(30,420)" to="(220,420)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(620,320)" to="(990,320)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(620,330)" to="(1000,330)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(620,310)" to="(980,310)"/>
    <wire from="(20,100)" to="(130,100)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(620,370)" to="(910,370)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(20,100)" to="(20,190)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(620,360)" to="(900,360)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(240,300)" to="(520,300)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(970,300)" to="(970,360)"/>
    <wire from="(460,170)" to="(920,170)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(560,330)" to="(560,520)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(260,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(620,310)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(190,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(960,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-ve"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(30,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
